# Exploring the Solar System with SQL

Goals of this notebook are to see basic queries with:
* `SELECT` statements
* `ORDER BY` and `LIMIT`
* Aggregate functions
* `GROUP BY` statements
* `HAVING` clause
* a simple subquery

Another goal is to provide a space for you to practice SQL queries.


### Preliminaries
We import some necessary moduels.

In [1]:
import sqlite3
import pandas as pd

Connect to a database.

In [2]:
conn = sqlite3.connect('db_creation/astronomy.db')

Tack a curser to the connection to read the data.

In [3]:
cur = conn.cursor()

In [11]:
# Select and display all the data in a pandas dataframe.
query = """
        SELECT *
        FROM solar_system_20;
        """
cur.execute(query)

In [12]:
df_ss = pd.DataFrame(cur.fetchall())
df_ss.columns = [x[0] for x in cur.description]  # for column names
df_ss

,num,ss_name,diameter,classification,ss_location
0,1,Sun,865000,star,close to the center of the Solar System
1,2,Jupiter,88846,planet,5th planet from the Sun
2,3,Saturn,74900,planet,6th planet from the Sun
3,4,Uranus,31763,planet,7th planet from the Sun
4,5,Neptune,30779,planet,8th planet from the Sun
5,6,Earth,7926,planet,3th planet from the Sun
6,7,Venus,7521,planet,2nd planet from the Sun
7,8,Mars,4222,planet,4th planet from the Sun
8,9,Ganymede,3270,moon,orbiting Jupiter
9,10,Titan,3200,moon,orbiting Saturn
10,11,Mercury,3031,planet,closest planet to the Sun
11,12,Callisto,2996,moon,orbiting Jupiter
12,13,Io,2264,moon,orbiting Jupiter
13,14,The Moon,2159,moon,orbiting Earth
14,15,Europa,1940,moon,orbiting Jupiter
15,16,Triton,1680,moon,orbiting Neptune
16,17,Pluto,1473,dwarf planet,beyond Neptune
17,18,Eris,1445,dwarf planet,beyond Neptune
18,19,Titana,982,moon,orbiting Uranus
19,20,Rhea,949,moon,orbiting Saturn
20,1,Sun,865000,star,close to the center of the Solar System
21,2,Jupiter,88846,planet,5th planet from the Sun
22,3,Saturn,74900,planet,6th planet from the Sun
23,4,Uranus,31763,planet,7th planet from the Sun
24,5,Neptune,30779,planet,8th planet from the Sun
25,6,Earth,7926,planet,3th planet from the Sun
26,7,Venus,7521,planet,2nd planet from the Sun
27,8,Mars,4222,planet,4th planet from the Sun
28,9,Ganymede,3270,moon,orbiting Jupiter
29,10,Titan,3200,moon,orbiting Saturn
30,11,Mercury,3031,planet,closest planet to the Sun
31,12,Callisto,2996,moon,orbiting Jupiter
32,13,Io,2264,moon,orbiting Jupiter
33,14,The Moon,2159,moon,orbiting Earth
34,15,Europa,1940,moon,orbiting Jupiter
35,16,Triton,1680,moon,orbiting Neptune
36,17,Pluto,1473,dwarf planet,beyond Neptune
37,18,Eris,1445,dwarf planet,beyond Neptune
38,19,Titana,982,moon,orbiting Uranus
39,20,Rhea,949,moon,orbiting Saturn
40,1,Sun,865000,star,close to the center of the Solar System
41,2,Jupiter,88846,planet,5th planet from the Sun
42,3,Saturn,74900,planet,6th planet from the Sun
43,4,Uranus,31763,planet,7th planet from the Sun
44,5,Neptune,30779,planet,8th planet from the Sun
45,6,Earth,7926,planet,3th planet from the Sun
46,7,Venus,7521,planet,2nd planet from the Sun
47,8,Mars,4222,planet,4th planet from the Sun
48,9,Ganymede,3270,moon,orbiting Jupiter
49,10,Titan,3200,moon,orbiting Saturn
50,11,Mercury,3031,planet,closest planet to the Sun
51,12,Callisto,2996,moon,orbiting Jupiter
52,13,Io,2264,moon,orbiting Jupiter
53,14,The Moon,2159,moon,orbiting Earth
54,15,Europa,1940,moon,orbiting Jupiter
55,16,Triton,1680,moon,orbiting Neptune
56,17,Pluto,1473,dwarf planet,beyond Neptune
57,18,Eris,1445,dwarf planet,beyond Neptune
58,19,Titana,982,moon,orbiting Uranus
59,20,Rhea,949,moon,orbiting Saturn

In [15]:
df_ss = df_ss.iloc[:20]
df_ss

,num,ss_name,diameter,classification,ss_location
0,1,Sun,865000,star,close to the center of the Solar System
1,2,Jupiter,88846,planet,5th planet from the Sun
2,3,Saturn,74900,planet,6th planet from the Sun
3,4,Uranus,31763,planet,7th planet from the Sun
4,5,Neptune,30779,planet,8th planet from the Sun
5,6,Earth,7926,planet,3th planet from the Sun
6,7,Venus,7521,planet,2nd planet from the Sun
7,8,Mars,4222,planet,4th planet from the Sun
8,9,Ganymede,3270,moon,orbiting Jupiter
9,10,Titan,3200,moon,orbiting Saturn
10,11,Mercury,3031,planet,closest planet to the Sun
11,12,Callisto,2996,moon,orbiting Jupiter
12,13,Io,2264,moon,orbiting Jupiter
13,14,The Moon,2159,moon,orbiting Earth
14,15,Europa,1940,moon,orbiting Jupiter
15,16,Triton,1680,moon,orbiting Neptune
16,17,Pluto,1473,dwarf planet,beyond Neptune
17,18,Eris,1445,dwarf planet,beyond Neptune
18,19,Titana,982,moon,orbiting Uranus
19,20,Rhea,949,moon,orbiting Saturn